{
  "name": "écho 有求必应",
  "appid": "",
  "description": "有求必应品牌策划 — 微信小程序",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "uniStatistics": {
    "enable": false
  },
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3
  },
  "h5": {
    "title": "écho 有求必应",
    "router": {
      "mode": "hash"
    }
  },
  "quickapp": {},
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "minified": true
    },
    "usingComponents": true,
    "lazyCodeLoading": "requiredComponents"
  },
  "mp-alipay": {
    "usingComponents": true
  },
  "mp-baidu": {
    "usingComponents": true
  },
  "mp-toutiao": {
    "usingComponents": true
  },
  "vueVersion": "3"
}
